<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.loginandregister.">

    <!-- โลโก้ -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/icon_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shoe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ScrollView ครอบฟอร์ม -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/container_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:padding="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่อ-นามสกุล"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/edit_bg"
                android:hint="ชื่อ"
                android:textSize="14sp"
                android:inputType="textCapWords"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="อีเมลล์"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textEmailAddress"
                android:hint="abs12kru@gmail.com"
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/edit_bg"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รหัสผ่าน"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPassword"
                tools:text="mypassword"
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/edit_bg"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:weightSum="2"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ส่วนสูง (ซม.)"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/editTextText10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        android:background="@drawable/edit_bg"
                        android:inputType="number"
                        android:hint="175"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="น้ำหนัก (กก.)"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/editTextText11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edit_bg"
                        android:inputType="numberDecimal"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        android:hint="60"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เพศ"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_height="wrap_content"
                    android:text="ชาย" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="หญิง" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="อายุ"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/editTextText7"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="number"
                android:hint="17"
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/edit_bg"
                android:layout_marginBottom="16dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="สมัครสมาชิก"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="100dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="มีบัญชีแล้ว?"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/logintxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="เข้าสู่ระบบ"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/purple" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
